# WeCareApplication

wecare/: .gitignore  pom.xml
wecare/src/main/java/com/team3/wecare/: WecareApplication.java
wecare/src/main/java/com/team3/wecare/configuration/: SecurityConfig.java
wecare/src/main/java/com/team3/wecare/controller/: AdminController.java  LoginController.java  OfficerController.java  UserController.java
wecare/src/main/java/com/team3/wecare/customlogindetails/: CustomAdminDetails.java  CustomOfficerDetails.java  CustomUserDetails.java
wecare/src/main/java/com/team3/wecare/entities/: Admin.java  Complaint.java  EmailOtp.java  Jurisdiction.java  Officer.java  Roles.java  Status.java  User.java
wecare/src/main/java/com/team3/wecare/exception/: WeCareException.java
wecare/src/main/java/com/team3/wecare/models/: AdminModel.java  ComplaintModel.java  ContactDetailsModel.java  EmailModel.java  JurisdictionModel.java  OfficerModel.java  PasswordModel.java  UserModel.java
wecare/src/main/java/com/team3/wecare/repositories/: AdminRepo.java  ComplaintRepo.java  EmailOtpRepository.java  JurisdictionRepo.java  OfficerRepo.java  RolesRepo.java  UserRepo.java
wecare/src/main/java/com/team3/wecare/service/: AdminService.java  ComplaintService.java  CustomSuccessHandler.java  EmailSenderService.java  JurisdictionService.java  OfficerService.java  RoleService.java  UserService.java
wecare/src/main/java/com/team3/wecare/serviceimpl/: AdminServiceImpl.java  ComplaintServiceImpl.java  CustomUserDetailsImpl.java  EmailSenderServiceImpl.java  JurisdictionServiceImpl.java  OfficerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
wecare/src/main/resources/: application.properties  logback-spring.xml
wecare/src/main/resources/db/migration/: V1__Wecare.sql
wecare/src/main/resources/static/css/: addingstyle.css  adminHomePage.css  adminJurisdiction.css  adminOfficer.css  createComplaint.css  login.css  navbarUtility.css  registration.css  tableUtility.css  trackComplaints.css  userHomePage.css  viewModal.css  viewingProfileStyle.css  weCareHome.css
wecare/src/main/resources/static/js/: back.js  modal.js  script.js  search.js
wecare/src/main/resources/templates/: addAdmin.html  addJurisdiction.html  addOfficer.html  adminEmail.ftlh  adminHomePage.html  adminJurisdiction.html  adminOfficer.html  adminTrackComplaint.html  changeAdminPassword.html  changeOfficerPassword.html  changeUserPassword.html  complaintEmail.ftlh  createComplaint.html  editJurisdiction.html  editOfficer.html  editOfficerProfile.html  editUserProfile.html  login.html  officerEmail.ftlh  officerHomePage.html  officerTrackComplaint.html  registration.html  responseEmail.ftlh  statusEmail.ftlh  userHomePage.html  userTrackComplaint.html  viewAdminProfile.html  viewOfficerProfile.html  viewUserProfile.html  weCareHome.html
wecare/src/test/java/com/team3/wecare/: WeCareApplicationTests.java
