################## Database Configurations ###################
spring.datasource.url=jdbc:mysql://localhost:3306/wecare?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0307

spring.jpa.hibernate.show_sql=true
spring.jpa.open-in-view=true

################## SMTP configuration ################
debug=TRUE
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= wecarehelpline2024@gmail.com
spring.mail.password= fptc evjn zqct tgtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
OTPTIME = 60

##################### Email OTP message configuration ########################
EMAIL_SUBJECT = WECARE OTP
EMAIL_BODY = Your One Time Password for Email Verification is : 
REGARDS = WECARE
SECURITY_MESSAGE = If this message doesn't concern you, please ignore it.

##################### LOGGING #####################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework=DEBUG

##################### FLYWAY Script ####################
flyway.url =jdbc:mysql://localhost:3306/wecare?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
flyway.user =root
flyway.password =0307
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#################### SERVER Configurations #####################
server.port=9006
server.servlet.session.timeout=5m
